option A: airalo esim
--
via airalo APP (no web site, only app)
10g/30days
us $16 - 3 = 13 (3 for discount)
nt 403

code for airalo
YILING5986 us $3 off
HUITIN15 15% off

user A ref B get 3.00 off
user B ref C get 3.00 off

option B: vodafone esim
--
https://travel.vodafone.com/our-destinations/germany
20g 15ays #note: why 20g? since no 10g 15days option, only 10g 7days us 13.2
us 18.8
nt 582

option C: T-Mobile
Deutsche Telekom / T-Mobile Germany
--
https://viaesim.com/en/esim-germany
10+5g 30days
eu 12.99
nt 493
